pragma solidity 0.4.19;

contract ChangingOwnersExercise {
    address owner;
    
    event OwnerChanged (address indexed oldOwner, address indexed _newOwner);
    
    function ChangingOwnersExercise () public{
        owner = msg.sender;
    }
    
    function getOwner () public returns (address) {
        return owner;
    }
    
    function changeOwner (address newOwner) public {
        if (owner == msg.sender) {
            address oldOwner = owner;
            owner = newOwner;
            OwnerChanged(oldOwner, newOwner);
        }
    }
}