pragma solidity ^0.4.19;

contract SolidityDataTypesExercise {
   
   struct CallerInfo {
       uint counter;
       uint timestamp;
       address caller;
   }
   
   enum State {LOCKED, UNLOCKED, RESTRICTED}
   event ChangeStateEvent (string message, State newState);
   
   address owner;
   State public currentState;
   CallerInfo public callerInfo;
   
   modifier IsOwner {
       require(msg.sender == owner);
       _;
   }
   
   modifier CanExecuteFn {
       require(currentState != State.LOCKED);
       if (currentState == State.RESTRICTED) {
           assert(msg.sender == owner);
       }
       _;
   }
   
   function () public payable CanExecuteFn {
   }
   
   function SolidityDataTypesExercise () public {
       owner = msg.sender;
       callerInfo = CallerInfo({counter : 0, timestamp : 0, caller : 0x0});
       currentState = State.UNLOCKED;
   }
   
   function increment() public CanExecuteFn {
       callerInfo = CallerInfo({counter : callerInfo.counter + 1, timestamp : now, caller : msg.sender});
   }
   
   function changeState (State stateIndex) public IsOwner {
       currentState = stateIndex;
       ChangeStateEvent("The state of the contract have been changed!", currentState);
   }
}
